input
  height: 44px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  border: 1px solid #b3b3b3
  margin-top: 14px
  padding-right: 10px
  padding-left: 10px

input[name="amount"]
  border: none
  border-bottom: 1px solid #b3b3b3
  height: auto
  margin-top: -10px
  margin-bottom: 0
  font-weight: normal
  color: $primary-color
  &:before
    content: "$"

.form-full-width
  width: 100%

.form-half-width
  @include span-columns(6)

.form-span-5
  @include span-columns(5)

.form-span-4
  @include span-columns(4)

.form-span-3
  @include span-columns(3)
