@import typography/typography

body
  @extend %default
  font-weight: 400;
  line-height: 1.45;
  font-size: em(16)


p
  margin-bottom: 1.3em


.h1
  @extend %h1

.h2
  @extend %h2

.h3
  @extend %h3

.h4
  @extend %h4

.h5
  @extend %bold-font

small, .small
  @extend %small
