//typographic styles

%default
  font-family: $default-font-family;
  color: #333;

%big-font
  margin: 1.414em 0 0.5em;
  line-height: 1.2;

%bold
  font-weight: 700;

%h1
  @extend %big-font;
  margin-top: 0;
  font-size: 6.854em;

%h2
  @extend %big-font;
  font-size: 4.236em;

%h3
  @extend %big-font;
  font-size: 2.618em;

%h4
  @extend %big-font;
  font-size: 1.618em;

%small
  font-size: 0.618em;
