// UI Patterns are representations of assembled UI elements.
// These patterns consist of design elements such as,
// typography, arrangement, color, border and spacing.
// These patterns can be repurposed again and again
// throughout the application/site.
// But the content and functionality of this pattern
// are subject to redefinition based on use.
// Modules and UI Patters can be directories unto themselves.

.content-panel
  position: relative
  .close
    position: absolute
    top: 0
    right: 5px
    cursor: pointer
    margin-top: 0
    font-weight: normal
