// Custom extends for buttons
// -----------------------------------------------------------------------

%btn
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  height: em(44, 16);
  color: #FFFFFF;
  width: 100%;
  border: none;
  margin-top: 1em;
  font-size: em(24);
  font-weight: bold;
