// Our layout Sass files should contain no more information
// then is needed to assemble a series of modules and elements.
// Imagine a sketch with gray boxes in the view,
// this is the document that creates that structure.
// Elements are never defined and modules are never engineered here.

@import client-ui

.full-width
  width: 100%

.half-width
  @include span-columns(6)

.span-5
  @include span-columns(5)

.span-4
  @include span-columns(4)

.span-3
  @include span-columns(3)

.outer-container
  @include outer-container
  width: 100%

//minimize margin-top to 0
.omega-top
  margin-top: 0

//minimize margin-right to 0
.omega-right
  @include omega()

.clearfix
  @include clearfix;

.pull-left
  float: left

.pull-right
  float: right
ul
  padding: 0
  list-tyle-type: none
