//Module for header in admin page
.admin-header
  text-align: center
  position: relative
  padding: 0.618em
  background-color: #343434
  color: #FFFFFF
  .h4
    margin: 0 auto
.hd-icon
  position: absolute
  top: 25px
  cursor: pointer
  &:hover
    color: $primary-color
.icon-list
  font-size: 2.5em
  left: 10px
.icon-export
  right: 10px
  font-size: 1.618em

//Module for side nav bar
.side-nav
  width: 250px
menu, ul
  list-style-type: none
  padding: 0
